VITE_SUPABASE_PROJECT_ID="jewbvngspgkvmmalhxbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld2J2bmdzcGdrdm1tYWxoeGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTgyOTMsImV4cCI6MjA4NzEzNDI5M30.DGSfgmVj73kAtXquNWKqAuIHeRMY26D_Dj1EqQ6zKbk"
VITE_SUPABASE_URL="https://jewbvngspgkvmmalhxbo.supabase.co"
